<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
     crossorigin=""/>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
    crossorigin=""></script>
    <style>
        #map { height: 480px; }

        body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        form {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
        }
        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }
        form li + li {
        margin-top: 1em;
        }
        h1{
            text-align: center;
        }
        label {
        display: inline-block;
        width: 90px;
        text-align: right;
        }
        input,
        textarea {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
        }
        input:focus,
        textarea:focus {
        border-color: #000;
        }
        textarea {
        vertical-align: top;
        height: 5em;
        }
        .button {
        padding-left: 90px;
        list-style: none;
        text-align: center;
        }
        button {
        margin-left: .5em;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        var map = L.map('map').setView([19.546440, -96.9846226], 13);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);
var marker = L.marker([19.460156, -96.961551]).addTo(map);
marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();
    </script>
    
    <h1>Busqueda con leafet</h1>
    <form action="/my-handling-form-page" method="post">
        <ul>
        <li>Coordenadas</li>
        <li>
        <label for="name">X:</label>
        <input type="text" id="name" name="user_name">
        </li>
        <li>
        <label for="name">Y:</label>
        <input type="text" id="name" name="user_name">
        </li>
        <li>
        <label for="msg">Mensaje:</label>
        <textarea id="msg" name="user_message"></textarea>
        </li>
        </ul>
        <li class="button">
            <br><button type="submit">Enviar</button>
        </li>
    </form>

</body>
</html>